<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <input type="text" id="name1">
    <p>Letter Count : <span id="info"></span></p> -->

    <script>
        // document.getElementById("name1").onkeyup = () => {
        //     document.getElementById("info").textContent = document.getElementById("name1").value.length;
        // }

        // window.onload = () => {
        //     document.write("Window Loaded");
        // }
    </script>

    <!-- 
    On Key Press
    On Key Up
    On Key Down
     -->

</body>

</html>